<html>
  <head>
    <meta charset="utf-8" />
    <title>Nest Quest: Find a Place</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./style.css"/>
  </head>


  <body>
    <header class="header-title">
      <a class="home" href="/"> Nest Quest: Find a Place</a>
    </header>

    <div class="navbar">
      <ul class="homepage">
        <li class="page"><a href="/">Home</a></li>
        <li class="page"><a href="/users">Users</a></li>
        <li class="page"><a href="/seekers">Seekers</a></li>
        <li class="page"><a href="/tenants_properties">Tenants and Properties</a></li>
        <li class="page"><a href="/properties">Properties</a></li>
        <li class="page"><a href="informationRequests">Information Requests</a></li>
        <li class="page"><a href="/reviews">Reviews</a></li>
      </ul>
      <br />
    </div>

    <div class="entry-page-text">
      <h2>Welcome to NestQuest!</h2>

      <h3>Overview</h3>

      <p>
        The is the database managment website for NestQuest. NestQuest is a web application that allows users to find a place to live. 
      </p>

      <p>
        Users can search for properties, view information about them, and request more information from the property owner.
      </p>

      <p>
        Users can also write reviews about properties they have lived in.
      </p>
        

      <h3>Entity Descriptions</h3>
      <ul>
        <li>Users holds information about every user in the database.</li>
        <li>Seekers holds information about seekers, users searching for a place to live.</li>
        <li>Tenants holds information about tenants - users who already live in a property - and also an intersection table to properties.</li>
        <li>Information Requests holds information about information requests sent out by seekers about a particular property.</li>
        <li>Reviews holds information about property reviews written by users.</li>
      </ul>

      <h3>Specifications</h3>
      <ul>
        <li>Insert / Select(Read)  implemented for all entities.</li>
        <li>Delete / Update implemented for Users and Properties.</li>
        <li>Search implemented for Users.</li>
      </ul>
    </div>
  </body>
</html>