html{
    background-color:#cecccc;
    font-family: 'Roboto', sans-serif;
}

table, th, td {
    border: 1px solid black;
    background-color: #949393;
    border-width: 2px;
    border-color: black;
}

body {
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
}

.mainbody{
    margin: 5px;
    display: inline-block;
}

/* Styling for the header and link list were inspired by https://github.com/solderq35/hospital-website/blob/renderbranch/public/style.css */
.header-title {
    background: #ee875a;
    padding: 0.938rem;
    color: white;

    font-size: 1.563rem;
    font-weight: 400;
    cursor: default;
}

.home{
    color: white;
    text-decoration: none;
}

.entry-page-text{
    margin: 5px;
}

ul.homepage {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #4b4b4b;
}

li.page {
    float: left;
    color: white;
    font-size: 1rem;
}

li a {
    display: block;
    text-align: left;
    color: white;
    padding: 0.875rem 1rem;
    text-decoration: none;
}

.hidden{
    display: none;
}
.modal {
    position: fixed;
    z-index: 10;
    left: 25%;
    top: 30%;
    width: auto;
    height: auto;
    background-color: lightblue;
    border-style: solid;
    border-width: 5px;
    box-shadow: 0 0 50px rgba(0,0,0,0.8);
    padding: 5px;
}

.table-display{
    /* make the contents inside the dive horizontally aligned */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items:baseline;
    /* align-content: center; */
}

.table-display table{
    margin-right: 100px;
}

.header-container{
    display: block;
    margin-top: 20px;
    margin-bottom: 20px;
}

.header-container .left{
    display: inline-block;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 30px;
}

.header-container .right{
    display: inline-block;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 150px;
}

.button-container{
    display: block;
    margin-top: 20px;
    margin-bottom: 20px;
}

.button-container .left{
    margin-left: 10px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.button-container .right{
    margin-left: 170px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.submit-button{
    background-color: #4b4b4b;
    color: white;
    border-width: 1px;
    border-color: black;
    width: 120px;
    height: 25px;
    cursor: pointer;
    text-decoration: none;
}

.submit-button:hover {
    background-color: #ee875a;
}

.add-new-button{
    background-color: #4b4b4b;
    color: white;
    border-width: 1px;
    border-color: black;
    width: auto; 
    min-width: 100px; 
    height: 25px;
    cursor: pointer;
    text-decoration: none;

    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 5px 10px; /* Optional: Adjust padding as needed */
}

.add-new-button:hover {
    background-color: #ee875a;
}

td button:hover{
    background-color: #04901b;
}

form button:hover{
    background-color: #c60404;
}
